<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background_off"
    android:padding="10dp">

    <ImageView
        android:id="@+id/widget_power"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/widget_disabled"
        android:src="@drawable/ic_power_off"
        android:scaleType="centerInside" />
</FrameLayout>
